SECRET_KEY=https://djecrety.ir/

DEBUG=0
DJANGO_LOG_LEVEL=INFO


POSTGRES_USER=jrfireonf122312
POSTGRES_PASSWORD=21ojeufhrw2131
POSTGRES_DB=botreg
POSTGRES_HOST=postgres

TELEGRAM_TOKEN=7745626919:AAHrk_rFXTZDj0PUUp3cMrYs9MB2ncBxSo8

BOT_USE_POLLING=True
DJANGO_ALLOW_ASYNC_UNSAFE=True
